<!doctype html>
<head>
  <meta charset="utf-8">
  <title>SFG</title>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/underscore-1.1.7.js"></script>
  <script type="text/javascript" src="js/src/AStar.js"></script>
  <script type="text/javascript" src="js/src/MapProvider.js"></script>
  <script type="text/javascript" src="js/src/Tileset.js"></script>
  <script type="text/javascript" src="js/src/MoveableAgent.js"></script>
  <script type="text/javascript" src="js/src/Monster.js"></script>
  <script type="text/javascript" src="js/src/MonsterSpawner.js"></script>
  <script type="text/javascript" src="js/src/MonsterSpawnerCollection.js"></script>
  <script type="text/javascript" src="js/src/Boss.js"></script>
  <script type="text/javascript" src="js/src/Renderer.js"></script>
  <script type="text/javascript" src="js/src/Scene.js"></script>
  <script type="text/javascript" src="js/src/Stage.js"></script>
  <script type="text/javascript" src="js/src/Missile.js"></script>
  <script type="text/javascript" src="js/src/MissileLauncher.js"></script>
  <script type="text/javascript" src="js/src/HomingMissile.js"></script>
  <script type="text/javascript" src="js/src/Player.js"></script>
  <script type="text/javascript" src="js/src/Controller.js"></script>
  <script type="text/javascript" src="js/src/Game.js"></script>
  <style>
  .hud span {
    margin-right: 50px;
  }
  body {
    overflow: hidden;
  }
  h1 {
    position: absolute;
    top:560px;
  }
  #youtubecontainer { height: 0px; }
  .healthbar {
    width: 100px;
    height: 16px;
    display:inline-block;
    outline:1px solid red;
    position:relative;
    margin-right: 50px;
  }
  .healthbar div {
    position: absolute;
    height: 16px;
    width: 0;
    background: red;
  }
  .hud {
    position: absolute;
    top: 4px;
    height:20px;
  }
  .game {
    position: absolute;
    top: 25px;
    background: #000;
  }
  body {
    font-family: sans-serif;
    font-size: 11px;
  }
  </style>
</head>
<body>
  <div class="game"></div>
  <div class="hud"></div>
  <div id="youtubecontainer"><object width="1" height="1" style="position:absolute;left:-5000px;"><param name="movie" value="http://www.youtube.com/v/ULXnfaQg-ZI?version=3&amp;hl=en_GB&amp;autoplay=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/ULXnfaQg-ZI?version=3&amp;hl=en_GB&amp;autoplay=1" type="application/x-shockwave-flash" width="1" height="1" allowscriptaccess="always" allowfullscreen="true"></embed></object></div>
  <script type="text/javascript" src="js/controller.js"></script>
</body>
</html>
